spring.application.name=VirtuelniVodic
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/pris
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/Muzej
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
